<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Productos.Aplicacion\Productos.Aplicacion.csproj" />
    <ProjectReference Include="..\Productos.Infraestructura\Productos.Infraestructura.csproj" />
  </ItemGroup>

</Project>
