# ExperimentoProyecto

./: .gitignore  README.md
GatewayApi/: Dockerfile  GatewayApi.csproj  GatewayApi.http  GatewayApi.sln  Program.cs  appsettings.json
GatewayApi/Properties/: launchSettings.json
ServicioPedido/: Dockerfile
ServicioPedido/Pedidos/: Dockerfile  Pedidos.Api.csproj  Pedidos.http  Pedidos.sln  Program.cs  WeatherForecast.cs
ServicioPedido/Pedidos.Aplicacion/: Pedidos.Aplicacion.csproj
ServicioPedido/Pedidos.Aplicacion/Comandos/: IComandosProducto.cs  ManejadorComandos.cs
ServicioPedido/Pedidos.Aplicacion/Consultas/: IConsultasProducto.cs  ManejadorConsultas.cs
ServicioPedido/Pedidos.Aplicacion/Dto/: BaseOut.cs  PedidoDto.cs  PedidoIn.cs
ServicioPedido/Pedidos.Aplicacion/Enum/: Resultado.cs
ServicioPedido/Pedidos.Aplicacion/Mapeadores/: PedidoMapeador.cs
ServicioPedido/Pedidos.Dominio/Entidades/: EntidadBase.cs  Pedido.cs
ServicioPedido/Pedidos.Dominio/Puertos/Repositorios/: IPedidoRepositorio.cs
ServicioPedido/Pedidos.Dominio/Servicios/: CrearPedido.cs  ListadoPedido.cs  ObtenerPedido.cs
ServicioPedido/Pedidos.Infraestructura/: Pedidos.Infraestructura.csproj
ServicioPedido/Pedidos.Infraestructura/Adaptadores/RepositorioGenerico/: IRepositorioBase.cs  RepositorioBase.cs
ServicioPedido/Pedidos.Infraestructura/Adaptadores/Repositorios/: PedidoRepositorio.cs  PedidosDbContext.cs  Repositorio.cs
ServicioPedido/Pedidos.SeedWork/: Pedidos.SeedWork.csproj
ServicioPedido/Pedidos.SeedWork/RepositorioGenerico/: IRepositorioBase.cs
ServicioPedido/Pedidos/Controllers/: PedidosController.cs  WeatherForecastController.cs
ServicioPedido/Pedidos/Properties/: launchSettings.json
ServicioProducto/: Dockerfile
ServicioProducto/Productos.Aplicacion/: Productos.Aplicacion.csproj
ServicioProducto/Productos.Aplicacion/Consultas/: ManejadorConsultas.cs
ServicioProducto/Productos.Aplicacion/Dto/: ProductoDto.cs  ProductoIn.cs
ServicioProducto/Productos.Aplicacion/Mapeadores/: ProductoMapeador.cs
ServicioProducto/Productos.Dominio/Entidades/: EntidadBase.cs  Producto.cs
ServicioProducto/Productos.Infraestructura/: Class1.cs
ServicioProducto/Productos.Infraestructura/Adaptadores/RepositorioGenerico/: RepositorioBase.cs
ServicioProducto/ServicioProducto/: Dockerfile  ServicioProducto.csproj  appsettings.json
ServicioProducto/ServicioProducto/Controllers/: ProductosController.cs  WeatherForecastController.cs
ServicioProducto/ServicioProducto/Properties/: launchSettings.json
